<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tool_container"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        sign:penColor="#000000"
        sign:penSize="5dp" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/tool_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <SeekBar
                android:progress="15"
                android:id="@+id/sb_pen_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_pen_size"
                android:text="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,PxUsage" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_eraser"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/ic_eraser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_color"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/ic_color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_more"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/ic_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/anchor_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>