<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardv"
            android:layout_width="wrap_content"
            android:layout_height="271dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightpeach2"
            app:cardCornerRadius="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Affirmations"
                android:textColor="#800080"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Practice affirmations to overcome negative thinking and self-doubt and drive positive change in your life. \n\nAdd your own affirmations and try to repeat them daily.\n\n Examples of positive affirmations:\n“I’ve got what it takes.”\n“I believe in my ability to succeed.”\n\n"
                android:textColor="#000000"
                android:textSize="16sp"

                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_affirmation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/affirmation_list"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_below="@id/cardv"
        android:layout_marginTop="289dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:ignore="NotSibling" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:trackColor="#59A5A5A5"
        app:indicatorSize="40dp"
        app:trackThickness="4dp"
        app:trackCornerRadius="8dp"
        android:indeterminate="true" />

</RelativeLayout>