<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_affirmation_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D2D2F2"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="This is a demo note"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_affirmation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Sat, May 14"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>